/**
 * Created by Administrator on 24.07.2014.
 */
.breadcrumb-container {
  background-color: #f5f5f5;
  .breadcrumb {
    margin-bottom: 0;
    padding: 8px 0;
    .home-icon{
      margin-right: 3px;
    }
  }
}
