.feedback-item {
  .edit-button-container {display: none;}
  .save-button-container {display: block;}
  &.form-disabled {
    .edit-button-container {display: block;}
    .save-button-container {display: none;}
  }
  .form-buttons-container {
    text-align: right;
  }
}