.field-dropdown {
  display: inline-block;
  &.btn-xs{
    padding: 0;
  }
}
.has-error {
  .field-dropdown .dropdown-toggle, .field-selectable .selectable-item {
      border-color: #a94442;
  }
}
.has-success {
  .field-dropdown .dropdown-toggle, .field-selectable .selectable-item {
    border-color: #3c763d;
  }
}