@page-title-color:#F7F4F4;
@page-desc-color:#E4E4E4;

.navbar{
  margin:auto auto 0px;
  border: 0px;
  .logo{
    a:hover {
      text-decoration: none;
    }
    a, img, span {
      display: block;
    }
    span {
      font-weight: bold;
      margin-top: -9px;
      color: #2E729F;
      font-style: italic;
      margin-right: 26px;
      text-align: right;
    }
  }
}

.dialog-change-password{
  width:500px;
  position: relative;
}

.field{
  margin: 5px;
}
