.interview-item {
  .edit-button-container {display: none;}
  .save-button-container {display: block;}
  &.form-disabled {
    .edit-button-container {display: block;}
    .save-button-container {display: none;}
  }
  .form-buttons-container {
    text-align: right;
  }
}
.info-interview{
  margin: 10px 0;
  .not-excepted-student, .excepted-student {cursor: pointer;}
}
.skillsTable {
  td{
    width: 50%;
  }
  .twitter-typeahead{
    width: 100%;
  }
  .help-block{
    font-size: 12px;
    display: inline;
  }
  .tt-dropdown-menu{
    font-size: 12px;
  }
}
