/**
 * Created by Administrator on 24.07.2014.
 */

.page-written-info
{
  font-weight: normal;
  text-transform: uppercase;
  font-family: "Open Sans",sans-serif;
  padding: 20px 0;
  .page-title {
    margin: 0 0 10px;
    font-size: 26px;
    color: @page-title-color;
  }

  .page-desc {
    margin: 15px 0 0;
    font-size: 18px;
    color: @page-desc-color;
  }
}

