.info-table {
  .name-coll{
    width: 140px;
  }

  .edit-button-container {display: none;}
  .save-button-container {display: block;}
  &.form-disabled {
    .edit-button-container {display: inline-block;}
    .save-button-container {display: none;}
    input{
      border: 0px; box-shadow: none; background: transparent;
    }

  }

  .form-buttons-container {
    text-align: right;
  }
}



.student-panel{
  color: #428bca;
}