.page-404{
  .min-height(100%);
  color: #fff;
  text-align: center;
  .error-code {
    @fontSize: 200px;
    font-size: @fontSize;
    line-height: @fontSize;
    font-weight: bold;
    i {
      font-size: @fontSize/4;
      border: 20px solid;
      border-radius: 22px;
      padding: 10px 10px;
      vertical-align: middle;
    }
  }
  .error-description {
    @fontSize: 39px;
    font-size: @fontSize;
    text-transform: uppercase;
    margin-top: -1 * @fontSize/2;
  }
}