@base: #f938ab;
.page-curators{
  li>a{
    padding: 8px;

  }
  table {
    .form-group {
      margin: 0px !important;
    }
  }
  .add-to-curator{
      padding: 7px;
   }
  .pagination-center{
    width:250px;
    margin:0 auto;
  }
}
