@base: #f938ab;
.page-curators{
  li>a{
    padding: 8px;

  }
  table {
    .form-group {
      margin: 0px !important;
    }
  }
  .add-to-curator{
      padding: 7px;
   }
  .pagination-center{
    width:250px;
    margin:0 auto;
  }
  .fa-times{
    cursor: pointer;
  }
  .detach-student{
    display: inline-block;
    border: 1px solid #0081c2;
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 1px 6px;
    border-radius: 5px;
    &.low {
      opacity: 0.4;
      border-color: transparent;
    }
  }
}
