.new-skill{
  background-color: #ffffff;
  position: relative;
  top:20%;
  width: 300px;
  height: 285px;

}
h4{
  padding: 6px;

}
.tags{
  display: inline-block;
  color: #fff;
  padding: 3px 10px;
  margin-bottom: 6px;
  background-color: #0187c5;
  border-radius: 3px;
  text-transform: lowercase;
  line-height: 24px;
  font-size: 12px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 inset, rgba(0, 0, 0, 0.1) 0 1px 4px;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.3);
  float: left;
  margin: 3px;
}