@base: #f938ab;
li>a{
  padding: 8px;
}
.user-foto{
  max-height: 120px;
  max-width: 120px;
}

.accordion-group{
  border: 1px solid #E5E5E5;
  border-radius: 4px;
  padding: 10px;
}

.breadcrumb > li {
   display: inline-block;
 }
.edit{
  margin-right: 20px;
  margin-top: 30px;
}
.panel-heading{
  background-color:#afd9ee;
}
.btn-edit{
  text-align: right;
}