storage:
<<<<<<< HEAD
  dbPath: "C:\\DasProject\\nodejs\\exstserver\\db"
=======
  dbPath: "C:\\Users\\Administrator\\node\\exstserver\\exstserver\\db"
>>>>>>> 7eaa4a475c406486bc2f5c4bf5179a9034323503
